<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:key="serverAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server IP" />
    <EditTextPreference
        android:defaultValue="8090"
        android:key="serverPort"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server Port" />
    <EditTextPreference
        android:defaultValue="feed"
        android:key="feed"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Feed" />
    <EditTextPreference
        android:defaultValue="320x240"
        android:key="resolution"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Resolution" />
    <EditTextPreference
        android:defaultValue="100"
        android:key="jpegQuality"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="JPEG Quality" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="useFrontCam"
        android:title="Use Front Camera" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="showOutput"
        android:title="Show FFmpeg Output" />
</PreferenceScreen>